<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        div:hover {
            color: red;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            width: 300px;
            height: 50px;
        }

        div {
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <P>Texto escondido...</P>
        <P>cenoura</P>
        <p>batata</p>
        <p>molhos</p>
    </div>
    
</body>
</html>