<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(155, 22, 22);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link] ';
        }

        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }

        .especial {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
        <li><a href="https://gustavoguanabara.github.io"target="_blank" rel="external">Repositório GitHub</a></li>
    </ul>
    
</body>
</html>