<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        
        @font-face 
            {font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Kode Mono', Helvetica, sans-serif;
            font-weight: bold;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut incidunt blanditiis deleniti fugit harum unde, suscipit quidem! Corrupti distinctio officia dolor impedit culpa, eos, at reprehenderit dolorum corporis voluptatem dolorem?</p>
    
</body>
</html>