<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 5px;
            font-weight: bolder;
            text-align: center;
        }

        tr.linha {
            background-color: rgb(122, 122, 122);
            border: 3px solid black;
        }

        td.dado {
            background-color: rgba(255, 0, 0, 0.623);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HERARQUIA DE TABELAS (simples)
        TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela 
    -->
    <table>
        <tr class="linha">  <!-- Primeira linha -->
            <td>Nome</td>
            <td>Idade</td>
            <td>Cidade</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td class="dado">Gustavo</td>
            <td>20 anos</td>
            <td>Mogi Das Cruzes</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td class="dado">Naftaly</td>
            <td>18 Anos</td>
            <td>Mogi Das Cruzes</td>
        </tr>
        <tr> <!-- Qaurta linha -->
            <td class="dado">Quiteria</td>
            <td>40 Anos</td>
            <td>Mogi Das Cruzes</td>
        </tr>
    </table>
</body>
</html>