<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            margin: 0px 0px;
        }

        .container {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            position: relative;
            height: 97.8vh;
            padding: 10px;
        }

        .conteudo {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            position: absolute;
            height: 600px;
            width: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>