<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 0px;

        }

        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.545);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav {
            background-color: rgb(58, 57, 57);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(127, 125, 125);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section class="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quis debitis nobis modi. Itaque corporis tempora, nisi delectus, voluptatum possimus quae dolorum placeat voluptas explicabo eum non minima ullam eos.</p>
                <aside>
                    <p>Artigo escrito por Naftaly Oliveira Batista</p>
                </aside>
            </article>
        </section>
            

    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo Henrique De Almeida</p>

    </footer>
    <div id="bola">
    </div>
</body>
</html>